{
  "name": "floricultura-estimaciones",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:api": "pnpm --filter @floricultura/api build",
    "build:web": "pnpm --filter @floricultura/web build",
    "start:api": "pnpm --filter @floricultura/api start:prod",
    "start:web": "pnpm --filter @floricultura/web start",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.12.0"
  }
}
